:root{
--main-color: #233975;
--color-dark: #1d2231;
--text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
} 

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height:  100%;
    background: #11235A;
    z-index: 100;
    transition: width 300ms;
}
 
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: rgb(255, 255, 255);
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.main-content{
    margin-left: 250px;
}

.paket {
    display: flex;
    align-items: center;
}

.paket h2 {
    font-size: 24px;
}

.paket label {
    display: flex; /* Menggunakan flexbox untuk label agar bisa diatur secara horizontal */
    align-items: center; /* Mengatur label dan ikon berada sejajar */
    cursor: pointer;
    padding: 5px;
}

.paket .bi-list {
    font-size: 24px;
}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 18px;
}
.sidebar-menu a{ /*sidebar menu*/
    display: block;
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding-left: 18px;
}

.sidebar-menu a span:first-child{ 
    font-size: 18px;
    padding-right: 5px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span, /*.sidebar-brand (LOGO)*/
#nav-toggle:checked + .sidebar li{
    padding-left: 18px;
    text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span, /*.sidebar-brand (LOGO)*/
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar h2:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{ 
    width: calc(100% - 70px);
    left: 70px;
}

.sidebar-menu a.active{
    background: #ffffff; /*warna sidebar small bg*/
    padding-top: 10px;
    padding-bottom: 10px;
    color: #233975; /*warna text sidebar small bg*/
    border-radius: 30px 0px 0px 30px;
} 

.main-content{
    transition: margin-left 300ms;
    margin-left: 250px;
}

header{
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
} 

header h2{
    color: #222;
    font-size: 24px;
}

header label span{
    font-size: 22px;
    padding-right: 1rem;
}

.search-wrapper{ /*search*/
    border: 1.5px solid #ececec;
    height: 33px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    border-radius: 30px;
    
}

.search-wrapper .search-box{ /*search icon*/
    display: inline-block;
    font-size: 1rem;
    color: #6c6c6c;
    padding: 0px 0px 0px 10px;
}

.search-wrapper input{ 
    height: 80%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
    margin-right: .5rem;
    font-size: 12px;
}

.bi-person-circle {
    margin-right: 10px;
    font-size: 2rem; /* icon */
}

.user-wrapper h4{
    font-size: 16px;
    margin-bottom: 3px;
}

.user-wrapper small{
    font-size: 12px;
    display: inline-block;
    color: var(--text-grey);
}








.new_input{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 38vh; /* Menggunakan tinggi 100% dari viewport untuk membuat tombol berada di tengah-tengah tampilan */
    margin-right: 23px;
}

.new-input-btn {
    padding: 8px 15px;
    font-size: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.new-input-btn:hover {
    background-color: #0056b3;
}












.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set tinggi 100% viewport */
    margin-top: 80px;
}

.form-container form {
    width: 75%; /* Atur lebar formulir */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20%;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

fieldset legend {
    font-weight: bold;
}

.input-group {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 150px; /* Atur lebar label sesuai kebutuhan */
}












@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content header{ 
        width: calc(100% - 70px);
        left: 70px;
    }



}

/*DALAM DASHBOARD*/

@media only screen and (max-width: 960px){
    .cards{
        grid-template-colums: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-colums: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
         display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2 label{
        display: inline-block;
        text-align: center;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center; 
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 250px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
    
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}
    